apacheDeployUserName=jkemnade
apacheDeployPassword=4kP}=yTe
apacheArchivesFolder=/home/jochen/svn/tapestry-dev/

signing.keyId=56A8AB21
signing.secretKeyRingFile=/home/jochen/.gnupg/secring.gpg
signing.password=!ducktales02

#org.gradle.parallel=true
